## 2進数文字列から数値に変換
int('1111',2) # 第2引数に基数をセット
# => 15

## 数値を２進数文字列に変換
format(4,'b')  # => '100'
'{0:b}'.format(num)  # => '100'

## 8桁にする場合
format(num,'b').zfill(8)
# => '00000100'
