# タプルはリストとほぼ同じように使用できますが、要素を変更できない点が異なります。
a = (10, 20, 30, 40)

# 要素が一つだけの場合
a = (10)                # タプルではなく数値の10となる
a = (10,)               # タプルの(10,)となる

# タプルからリストに変換するには list() を、リストからタプルに変換するには tuple() を使います。
print list([1, 2, 3])     #=> (1, 2, 3)
print tuple((1, 2, 3))    #=> [1, 2, 3]

# length
len(a)
# sum
sum(a)
